const commandTemp = `\
以下是数据查询的流程

Q:店铺当天的订单量
A:{"command":"ORDER_DATA", "begin_time":"2023-03-09 00:00:00", "end_time":"2023-03-09 23:59:59"}
Q:店铺最近两天的订单量
A:{"command":"ORDER_DATA", "begin_time":"2023-03-08 00:00:00", "end_time":"2023-03-09 23:59:59"}
Q:店铺最近一个月的订单量
A:{"command":"ORDER_DATA", "begin_time":"2023-02-09 00:00:00", "end_time":"2023-03-09 23:59:59"}
`

const accountTemp = `\
以下是用户账号注销的流程

Q:我想注销小红书账号
A:好的，请提供你账号绑定的手机号
Q: 13023022303
A:请提供你的账号绑定的邮箱
Q: test@qq.com
A:{"command":"ACCOUNT_CANCELLATION", "telephone":"13023022303", "email":"test@qq.com"}

`

const knowledgeTemp = `\
以下是知识百科的内容

企业专业号开通可通过【小红书APP-我-左上角三栏-创作中心-更多服务-开通专业号-成为专业号】 ，【登录专业号平台 (pro.xiaohongshu.com）一账号管理-
专业号认证/年审】进行付费认证，填写认证资料并支付600元审核服务费，审核通过即可认证成功；认证有效期1年，到期需进行年审续费，与首次认证流程一致。
专业号实名认证成功之后是不可操作取消/解绑。
个人专业号开通可通过【小红书APP-我-左上角三栏-创作中心-更多服务-开通专业号-成为专业号】进行免费认证，认证过程中需要完成手机号鄉定、实名认
证，并选择一个与您最相符的个人博主身份（例如美妆博主、游戏博主等，用于展示在个人主页），审核通过即可认证成功。目前仅支持APP端操作认证哦，此外个人专业号认证是不需要费用的
什么是专业号，您好，专业号是普通账号的升级版，包含个人和企业两种类型，不同类型的专业号可以享受不同的权益。升级成为专业号可以拥有独特的身份标识、彰显品牌个性、
加强粉丝互动、助力用户连接，更加高效、 精准地实现流量转化

以下是根据知识百科的问答流程

Q: 专业号认证有费用吗
A: 企业专业号需要支付600元审核服务费，个人专业号免费认证。
Q: 如何开通企业专业号
A: 您可通过小红书APP-我-左上角栏-创作中心-更多服务-开通专业号-成为专业号】 ，【登录专业号平台 (pro.xiaohongshu.com）一账号管理-专业号认证/年审】进行付费认证，填写认证资料并支付600元审核服务，审核通过即可认证成功；认证有效期1年，到期需进行年审续费，与首次认证流程一致。
Q: 如何解绑专业号实名认证
A: 专业号实名认证成功之后是不可操作取消/解绑。
`

export function getPrompt(input: string) {
  return `

${knowledgeTemp}

以下是你和用户问答

${input}`
}
